<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_service_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        app:errorEnabled="true">

        <TextView
            android:id="@+id/edit_service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du service"
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:text="" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_service_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_service_name_layout"
        app:errorEnabled="true">

        <TextView
            android:id="@+id/edit_service_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:text="" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_service_instruction_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_service_description_layout"
        app:errorEnabled="true">

        <TextView
            android:id="@+id/edit_service_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Service instruction" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_due_hourly_rate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_service_instruction_layout"
        app:errorEnabled="true">

        <TextView
            android:id="@+id/edit_due_hourly_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Hourly Date"
            android:inputType="date" />
    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/edit_status_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_due_hourly_rate_layout"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/edit_radio_incomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incomplet" />

        <RadioButton
            android:id="@+id/edit_radio_in_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En cours" />

        <RadioButton
            android:id="@+id/edit_radio_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/edit_res_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_status_radio_group"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/edit_radio_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Money" />

        <RadioButton
            android:id="@+id/edit_radio_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cleaning Kit" />
    </RadioGroup>

    <ListView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_below="@+id/edit_res_radio_group"/>

    <ListView
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_below="@+id/instruction"/>

</RelativeLayout>